<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}


button {
	background-color: green;
}

<<<<<<< HEAD
button {
	background-color: green;
}

=======
>>>>>>> branch 'main' of https://github.com/KhTran0510/charitywatch-csci4830final.git
</style>
</head>

<body>
<header>
<h1> Login </h1>
</header>

<nav>
<button onclick="location.href='./sign_up.html'">Sign Up New Account  </button>
<button onclick="location.href='./search_data.html'">Search Foundation</button>
</nav>

<section>
	<form action="Login" method="POST">
		<p>Please select your account type:</p>
 		<input type="radio" id="donor" name="acctype" value="Donors" checked>
		<label for="donor">Donor</label><br>
		<input type="radio" id="foundation" name="acctype" value="Foundation">
		<label for="foundation">Foundation</label><br>
	
		Email: <input type="text" name="email"> <br />
		Password: <input type="password" name="password"> <br />
		<input type="submit" value="Submit" />
	</form>

</section>

</body>
</html>