  
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>

<body>
<header>
<h1> Sign Up </h1>
</header>

<nav>
<a href="./login.html">Login</a> <br>
</nav>

<section>
	<h1>Select account type</h1>
	
	<p>Donor signup:</p>
	<button type="button" class="collapsible" >Click me!</button>
	<div class="content">
  		<form action="SignUp" method="POST">
		First name: <input type="text" name="first"> <br />
		Last name: <input type="text" name="last"> <br />
		Email: <input type="text" name="email"> <br />
		Password: <input type="password" name="password"> <br />
		Address: <input type="text" name="address"> <br />
		<input type="submit" name = "submit" value="submit_donor" />
		</form>
	</div>
	
	<p>Foundation signup:</p>
	<button type="button" class="collapsible">Click me!</button>
	<div class="content">	
		<form action="SignUp" method="POST">
			Full name: <input type="text" name="first"> <br />
			Foundation name: <input type="text" name="last"> <br />
			Email: <input type="text" name="email"> <br />
			Password: <input type="password" name="password"> <br />
			Address: <input type="text" name="address"> <br />
			<input type="submit" name= "submit" value="submit_foundation" />
		</form>
	</div>
	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
	
		for (i = 0; i < coll.length; i++) {
	  		coll[i].addEventListener("click", function() {
	    	this.classList.toggle("active");
	    	var content = this.nextElementSibling;
	    	if (content.style.display === "block") {
	      		content.style.display = "none";
	    	} else {
	      		content.style.display = "block";
	    	}
	    });
	}
	</script>

</section>

<footer>
Copyright
</footer>
</body>
</html>
� 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete